#  /etc/syslog.conf Configuration file for busybox's syslogd utility

#filter sudo binary messages into /dev/null
#they are too verbose and cause log files to
#roll over too quickly
authpriv.* /dev/null
