#!/bin/sh
### BEGIN INIT INFO
# Provides:          iptables
# Short-Description: Set up iptables rules
### END INIT INFO

PATH="/sbin:/bin:/usr/sbin:/usr/bin"

PROVISION_FILE=/opt/irobot/config/provisioning
# pull in the provisioning variables into this environment
if [ -r ${PROVISION_FILE} ] ; then
    . ${PROVISION_FILE}
fi

if [ "x${SYSTEM_ACCESS}" == "xunlocked" ] ; then
  if [ "$ENABLE_PRODUCTION_FW" ]; then
    RULES=production.rules
  else
    RULES=default.rules
  fi
elif [ "x${SYSTEM_ACCESS}" == "xbeta" ] ; then
    RULES=beta.rules
else
  if [ "$ENABLE_DEFAULT_FW" ]; then
    RULES=default.rules
  else
    RULES=production.rules
  fi
fi

# Include config file for iptables
if [ -e /etc/iptables/iptables.conf ]
then
        . /etc/iptables/iptables.conf
fi

case "$1" in
start)
    if [ -e /var/run/iptables ]; then
        echo "iptables is already started!"
        exit 1
    else
        touch /var/run/iptables
    fi

    if [ $ENABLE_ROUTING -ne 0 ]; then
        # Enable Routing
        echo 1 > /proc/sys/net/ipv4/ip_forward
    fi

    # Load Modules
    [ -n "$MODULES" ] && modprobe -a $MODULES

    # Load the rules file
    if [ -f /etc/iptables/$RULES ]; then
        iptables-restore </etc/iptables/$RULES
    fi
    ;;
stop|force-stop)
    if [ ! -e /var/run/iptables ]; then
        echo "iptables is already stopped!"
        exit 1
    else
        rm /var/run/iptables
    fi

    if [ $SAVE_NEW_RULES -ne 0 ]; then
        # Backup old rules
        cp /etc/iptables/$RULES /etc/iptables/$RULES.bak
        # Save new rules
        iptables-save >/etc/iptables/$RULES
    fi

    # Revert to Default Policy
    iptables -P INPUT ACCEPT
    iptables -P OUTPUT ACCEPT
    iptables -P FORWARD ACCEPT

    # Flush all rules and delete all custom chains
    iptables -F
    iptables -X

    #for TABLE in filter nat mangle
    for TABLE in filter mangle
    do
        iptables -t $TABLE -F
        iptables -t $TABLE -X
        iptables -t $TABLE -Z
    done

    # Unload previously loaded modules
    [ -n "$MODULES" ] && modprobe -a $MODULES

    # Disable Routing if enabled
    if [ $ENABLE_ROUTING -ne 0 ]; then
        # Disable Routing
        echo 0 > /proc/sys/net/ipv4/ip_forward
    fi

    ;;
restart|force-reload)
    $0 stop
    $0 start
    ;;
status)
    echo "Filter Rules:"
    echo "--------------"
    iptables -L -v
    echo ""
    #echo "NAT Rules:"
    #echo "-------------"
    #iptables -t nat -L -v
    #echo ""
    echo "Mangle Rules:"
    echo "----------------"
    iptables -t mangle -L -v
    ;;
*)
    echo "Usage: $0 {start|stop|force-stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0
